# Heroku Environment Configuration
APP_ENV=prod
APP_SECRET=${APP_SECRET}
APP_TRUSTED_HOSTS=${APP_TRUSTED_HOSTS}

# PostgreSQL Database Configuration (Heroku)
DATABASE_URL=${DATABASE_URL}

# MongoDB Configuration (Heroku MongoDB Atlas ou mLab)
MONGODB_URL=${MONGODB_URL}

# JWT Configuration
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=${JWT_PASSPHRASE}

# CORS Configuration
CORS_ALLOW_ORIGIN=${CORS_ALLOW_ORIGIN}

# Default URI
DEFAULT_URI=${DEFAULT_URI}
