APP_ENV=prod
DATABASE_URL=mysql://anastasia:OneLove24!@mysql_db:3306/ecoride
MONGODB_URL=mongodb://mongo_user:mongo_password@mongo:27017/ecoride_mongo
JWT_PASSPHRASE=MaSuperPassphraseJWT
CORS_ALLOW_ORIGIN=*
APP_TRUSTED_HOSTS=.*
