###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=ChangeMe123
APP_TRUSTED_HOSTS=.*
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
MYSQL_USER=${MYSQL_USER}
MYSQL_PASSWORD=${MYSQL_PASSWORD}
MYSQL_DATABASE=${MYSQL_DATABASE}
DATABASE_URL="mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@mysql_db:3306/${MYSQL_DATABASE}?serverVersion=8.0&charset=utf8mb4"
###< doctrine/doctrine-bundle ###

###> doctrine/mongodb-odm-bundle ###
MONGO_INITDB_ROOT_USERNAME=${MONGO_INITDB_ROOT_USERNAME}
MONGO_INITDB_ROOT_PASSWORD=${MONGO_INITDB_ROOT_PASSWORD}
MONGO_DATABASE=${MONGO_DATABASE}
MONGODB_URL="mongodb://${MONGO_INITDB_ROOT_USERNAME}:${MONGO_INITDB_ROOT_PASSWORD}@mongo:27017/${MONGO_DATABASE}?authSource=admin"
###< doctrine/mongodb-odm-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN="^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$"
###< nelmio/cors-bundle ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY="%kernel.project_dir%/config/jwt/private.pem"
JWT_PUBLIC_KEY="%kernel.project_dir%/config/jwt/public.pem"
JWT_PASSPHRASE=${JWT_PASSPHRASE}
###< lexik/jwt-authentication-bundle ###
